# copied from http://www.jeremybowers.com/blog/post/5/django-nginx-and-uwsgi-production-serving-millions-page-views/
# copy to /etc/init/confo.conf
# to let upstart know about it:  initctl reload-configuration
# to start: sudo service confo start
# to restart: sudo service confo restart

description "uWSGI server for dbtruck"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
exec sudo -u www-data /var/www/dbtrucksite/wsgi/wsgi_app.py runfcgi --socket=/tmp/.dbtruck.sock --method=threaded --maxrequests=100\
     --outlog=/tmp/dbtruck.log --errlog=/tmp/dbtruck.log > /tmp/dbtrucksite.log 2> /tmp/dbtrucksite.log
