# nginx configuration file.  copy to /usr/local/nginx/conf/nginx.conf
# copied from http://www.jeremybowers.com/blog/post/5/django-nginx-and-uwsgi-production-serving-millions-page-views/
user www-data;
worker_processes 1;
error_log /usr/local/nginx/logs/server-errors.log;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	use epoll;
}
http {
	include /usr/local/nginx/conf/mime.types;
	default_type application/octet-stream;
	access_log /usr/local/nginx/logs/access.log;
	keepalive_timeout 65;
	proxy_read_timeout 200;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	gzip on;
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_types text/plain text/css text/xml
	application/x-javascript application/xml
	application/atom+xml text/javascript;
	proxy_next_upstream error;
	server {
		listen 80;
		server_name dbtruck.csail.mit.edu;
		client_max_body_size 50M;
		root /var/www/dbtrucksite/dbtrucksite;
		location / { try_files $uri @dbtrucksite; }
		
		location @dbtrucksite {
			    include fastcgi_params;
			    fastcgi_param PATH_INFO $fastcgi_script_name;
			    fastcgi_param SCRIPT_NAME "";
			    fastcgi_pass unix:/tmp/.dbtruck.sock;
			
		}
		location /static/ {
			alias /var/www/dbtrucksite/dbtrucksite/static/;
			access_log off;
		}
	}
}
